{
    "name": "tomatophp/tomato-tasks",
    "type": "library",
    "description": "Manage Tasks For Tomato Projects",
    "keywords": [
        "php",
        "laravel",
        "template"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TomatoPHP\\TomatoTasks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TomatoPHP\\TomatoTasks\\TomatoTasksServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Fady Mondy",
            "email": "info@3x1.io"
        }
    ],
    "require": {
        "php": "^8.1",
        "tomatophp/tomato-pms": "^1.0",
        "tomatophp/tomato-category": "^1.0",
        "tomatophp/console-helpers": "^1.1"
    }
}
